

.center {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    margin: 0 auto; 
    height: 100vh;
}

.pontos {
    display: flex;
    flex-direction: row;
    gap: 25px;
}
     p {
        display: flex;
        font-weight: bolder;
        font-size: 20px;
        text-align: center;
        background-color: grey;
        padding: 10px;
     }

     h1 {
        display: flex;
        font-weight: bolder;
        font-size: 20px;
        text-align: center;
     }

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
}

.board2 {
    display: grid;
    grid-template-columns: repeat(4, 90px);
    gap: 5px;
}

button {
    margin-top: 10px;
    border: none;
    background: #000;
   color:white ;
   padding: 10px;
   cursor: pointer;
}

.nivelButton {
    margin-top: 25px;
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
a{
    margin-top: 10px;
    border: none;
    background: #000;
   color:white ;
   padding: 10px;
   cursor: pointer;
   text-decoration: none;

}
.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    font-size: 24px;
    border: 1px solid #000;
    cursor: pointer;
}
.cell2 {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    font-size: 24px;
    border: 1px solid #000;
    cursor: pointer;
}

img{
    width: 100px;
    height: 100px;
}


